
#fill this with your own info and rename file to '.env'
MY_NAME=Daniel
TWITCH_BOT_USERNAME=cleanbits
TWITCH_OAUTH_TOKEN=i8doozvksfuhvvunqzuvna98wk8mvx
TWITCH_CLIENT_ID=lucvxgeep4jwiw7q767jsbd039im7f
TWITCH_CHANNEL_NAME=cleanbits
DISCORD_TOKEN=NTEyNjgyMjU4NDU3NDI3OTc5.Xp78wA.0x1aSzPK_Za4AC5qJfveMegC6rQ
DISCORD_ANNOUNCEMENT_CHANNEL_ID=662740599698358273

